% layout 'default';
% title 'Templates';
<h1>Templates Benchmark</h1>
<table>
    <thead>
    </thead>
    <tbody>
        <tr><td><a href="<%= url_for('ep') %>">Mojo::Template</a></td></tr>
        <tr><td><a href="<%= url_for('tt') %>">Template::Toolkit</a></td></tr>
        <tr><td><a href="<%= url_for('tx') %>">Text::Xslate</a></td></tr>
        <tr><td><a href="<%= url_for('mo') %>">HTML::Mason</a></td></tr>
        <tr><td><a href="<%= url_for('ht') %>">HTML::Template::Pro</a></td></tr>
    </tbody>
</table>

<% content_for script => begin %>
    <script type="text/html" id="steps">
        <h1>Steps</h1>

        <div class="row-fluid steps">
        <% for(my $i = 0; $i < scalar(@{$steps->groups}); $i++) { %>
            <% if ( $i && ( $i % 2 ) ==  0 ) { %>
                </div>
                <div class="row-fluid steps">
            <% } %>
            <div class="span6">
                <h2><%= $steps->groups->[$i]->{title} %></h2>
                <% if ( exists($steps->groups->[$i]->{description}) ) { %><h3><%= $steps->groups->[$i]->{description} %></h3><% } %>
                <ul>
                <% for my $step (@{$steps->groups->[$i]->{steps}}) { %>
                    <li><input type="<%= $step->{type} %>" name="<%= $step->{name} %>" id="<%= $step->{name} %>"><label for="<%= $step->{name} %>"><%= $step->{label} %></label></li>
                <% } %>
                </ul>
            </div>
        <% } %>
        </div>
    </script>
<% end %>

<% content_for script => begin %>
    <script type="text/html" id="links">
        <h1>Links</h1>
        <div class="row-fluid">
        <% for(my $i = 0; $i < scalar(@{$links->groups}); $i++) { %>
            <% if ( $i && ( $i % 4 ) ==  0 ) { %>
                </div>
                <div class="row-fluid">
            <% } %>
            <div class="span3">
                <h2><%= $links->groups->[$i]->{title} %></h2>
                <% if ( exists($links->groups->[$i]->{description}) ) { %><h3><%= $links->groups->[$i]->{description} %></h3><% } %>
                <ul>
                <% for my $link (@{$links->groups->[$i]->{links}}) { %>
                    <li><a href="<%= $link->{href} %>"><%= $link->{label} %></a></li>
                <% } %>
                </ul>
            </div>
        <% } %>
    </script>
<% end %>
